<!doctype html>
<html lang="en">

 <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

		<title>임현정, Hyunjung Lim</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/fullpage.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/theme_handler.css">
		<link rel="shortcut icon" href="img/favicon.ico">

		<script src="js/jquery-1.11.2.min.js"></script> 
		<script src="js/index.js"></script>
		<script src="js/theme_handler.js"></script>

		<!-- JavaScript Libraries -->
		<script src="lib/fullpage.js"></script>
		<script src="lib/typed.js"></script>
 </head>
 
 <body class="themed">
	<div class="cursor"></div>

	<header>
        <nav id="gnb">
			<h1 id="logo"><a href="index.html"><img src="img/logo.png" alt="로고"></a></h1>

			<div id="ham_btn">
				<span></span>
				<span></span>
				<span></span>
			</div>

            <ul id="gnb_wrap" class="noselect">
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

			<div id="toggle">
				<input type="checkbox" name="theme_handler" id="theme_handler">
				<label for="theme_handler"></label>
			</div>
        </nav>
    </header>


	<main>
		<div id="fullpage">
			<div id="intro" class="section">
				<article class="box_wrap">
					<h1>I'm a <span class="typed">Front-end Developer</span></h1>
				</article>			
			</div>

			<div class="section">
				<article>
					<h1>hello</h1>
				</article>
			</div>
		</div>
	</main>
 </body>


 <footer>
	<div id="footer_wrap">
		<p>Hyunjung Lim│ hyunjung1995@gmail.com</p>
		<p>Copyright © All Rights Reserved.</p>
	</div>
</footer>
</html>